spring.application.name=efinal2_api_pw_p6_rh

spring.datasource.url=jdbc:postgresql://localhost:5432/efinal2_api_pw_p6_rh
spring.datasource.username=postgres
spring.datasource.password=labcom,2015
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.servlet.context-path=/API/v1.0/Concesionario

server.port=8080